# UdemyMicroservicesProject

./: Ports.txt  UdemyMicroservices.sln  docker-compose.override.yml  docker-compose.yml
Gateways/FreeCourse.Gateway/: Dockerfile  FreeCourse.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
Gateways/FreeCourse.Gateway/DelegateHandlers/: TokenExhangeDelegateHandler.cs
Gateways/FreeCourse.Gateway/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/Dtos/: SignUpDto.cs
Services/Basket/FreeCourse.Service.Basket/: FreeCourse.Service.Basket.csproj  Program.cs  Startup.cs  appsettings.json
Services/Basket/FreeCourse.Service.Basket/Controllers/: BasketsController.cs
Services/Basket/FreeCourse.Service.Basket/Dtos/: BasketDto.cs
Services/Basket/FreeCourse.Service.Basket/Properties/: launchSettings.json
Services/Basket/FreeCourse.Service.Basket/Services/Concrete/: BasketService.cs  RedisService.cs
Services/FakePayment/FreeCourse.Services.FakePayment/: FreeCourse.Services.FakePayment.csproj  Startup.cs  appsettings.json
Services/FakePayment/FreeCourse.Services.FakePayment/Controllers/: FakePaymentsController.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Properties/: launchSettings.json
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
WebUI/FreeCourse.WebApp/: Dockerfile  FreeCourse.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
(+114 files in other folders)
